global
  lua-load ../../opentracing.lua

frontend localnodes
    bind *:8080
    mode http
    default_backend nodes
    http-request lua.trace_request
    http-response lua.finish_trace

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 127.0.0.1:9001 check
    server web02 127.0.0.1:9002 check
    server web03 127.0.0.1:9003 check
